{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=blogfox;Username=blogfox;Password=blogfox_dev_password"
  },
  "Jwt": {
    "Issuer": "blogfox",
    "Audience": "blogfox-client",
    "SigningKey": "REPLACE_WITH_AT_LEAST_32_CHARACTERS_LONG_SECRET_KEY",
    "ExpiresInHours": 24
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  }
}
